cff-version: "1.1.0"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
url: "https://github.com/TinyKern/TinyKernel"
title: "TinyKernel"
version: "0.1.4"
authors: 
  - affiliation: "Developer, Maintainer"
    family-names: Boreham
    given-names: Owen
    orcid: "https://orcid.org/0000-0003-4892-3843"
doi: 10.5281/zenodo.1234
date-released: 2021-07-06
keywords: 
  - "TinyKernel"
  - "TinyKern"
  - "Bobrossrtx"
  - "Owen Boreham"
  - "Kernel"
  - "Operating System"
